absl-py==0.11.0
aniso8601==8.0.0
appdirs==1.4.4
astroid==2.4.1
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.3
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blinker==1.4
boto3==1.17.44
botocore==1.20.44
branca==0.4.1
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.3
chardet==4.0.0
Click==7.0
colorama==0.4.3
configparser==5.0.2
constantly==15.1.0
crayons==0.4.0
cryptography==3.4.6
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docker==4.4.4
dropbox==11.5.0
entrypoints==0.3
et-xmlfile==1.0.1
EZSheets==2020.10.10
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
folium==0.11.0
gast==0.3.3
get==2019.4.13
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
gspread==3.7.0
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.19.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
MechanicalSoup==1.0.0
mistune==0.8.4
msgpack-python==0.5.6
mysql-connector-python==8.0.21
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.2.0.34
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==20.9
panda==0.3.1
pandas==1.0.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
pip-autoremove==0.9.1
ply==3.11
post==2019.4.13
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.15.1
psycopg2==2.8.6
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
PyDrive==1.3.1
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2021.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
query-string==2019.4.13
queuelib==1.5.0
request==2019.4.13
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.1
s3transfer==0.3.6
scikit-learn==0.24.1
scipy==1.4.1
scrapinghub==2.3.1
Scrapy==2.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
shub==2.13.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
stone==3.2.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.5
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.55.1
traitlets==4.3.3
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.3
vboxapi==1.0
virtualenv==20.4.2
w3lib==1.22.0
wcwidth==0.2.3
webdriver-manager==3.3.0
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
zope.interface==5.2.0
